# Unblended-Delirium

./: Unblended-Delirium.sln
SerkPlus.Models/Models/: Category.cs  Idea.cs
Testing/: Program.cs  Testing.csproj
Unblended.Blazor/: Program.cs  _Imports.razor
Unblended.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Unblended.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Unblended.Blazor/Properties/: launchSettings.json
Unblended.Blazor/Shared/: MainLayout.razor  NavMenu.razor
Unblended.Core/: Unblended.Core.csproj
Unblended.Core/Server/Models/: Category.cs  Idea.cs
Unblended.Core/Shared/: HexColor.cs
Unblended.Core/Shared/Interfaces/: ICategory.cs  IColor.cs  IIdea.cs
Unblended.Core/Shared/Utils/: EpochHelper.cs
Unblended.Core/Simple/: IdeaManipulator.cs
Unblended.Core/Simple/Interfaces/: IIdea.cs
Unblended.Core/Simple/Models/: Category.cs  Idea.cs  IdeaFile.cs  IdeaFileName.cs
Unblended.Core/Simple/Utils/: EpochHelper.cs  IoHelper.cs
src/Serk/Serk/: Program.cs  Serk.csproj
src/Serk/Serk.Core/: Serk.Core.csproj
src/Serk/Serk.Core/Interfaces/: ICategory.cs  IColor.cs  IIdea.cs
src/Serk/Serk.Core/Models/: Category.cs  HexColor.cs  Idea.cs  IdeaFile.cs  IdeaFileName.cs
src/Serk/Serk.Core/Server/Models/: Category.cs  Idea.cs
src/Serk/Serk.Core/Shared/: HexColor.cs
src/Serk/Serk.Core/Shared/Interfaces/: ICategory.cs  IColor.cs  IIdea.cs
src/Serk/Serk.Core/Shared/Utils/: EpochHelper.cs
src/Serk/Serk.Core/Simple/: IdeaManipulator.cs
src/Serk/Serk.Core/Simple/Models/: Category.cs  Idea.cs  IdeaFile.cs  IdeaFileName.cs
src/Serk/Serk.Core/Simple/Utils/: IoHelper.cs
src/Serk/Serk.Core/Utils/: EpochHelper.cs  IdeaManipulator.cs  IoHelper.cs
src/SerkPlus/SerkPlus.Blazor/: Program.cs  SerkPlus.Blazor.csproj  _Imports.razor
src/SerkPlus/SerkPlus.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
(+6 files in other folders)
