<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Unblended.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Server\Context" />
    </ItemGroup>

</Project>
